{
  "name": "verinode-backend",
  "version": "1.0.0",
  "description": "Backend API for VeriNode — decentralized savings circles (ROSCA) protocol on Stellar Soroban",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npx ts-node --project tsconfig.json tests/slashing_sequencer.test.ts && npx ts-node --project tsconfig.json tests/uptime_queries.test.ts && npx ts-node --project tsconfig.json tests/tracer.test.ts",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeriNode-Labs/verinode-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VeriNode-Labs/verinode-backend/issues"
  },
  "homepage": "https://github.com/VeriNode-Labs/verinode-backend#readme",
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/ed25519": "^3.1.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.219.0",
    "@opentelemetry/instrumentation": "^0.219.0",
    "@opentelemetry/instrumentation-express": "^0.67.0",
    "@opentelemetry/instrumentation-http": "^0.219.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
